cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-json-parser
version:        1.0.0.0
description:    Please see the README.md
author:         Robert Bisewski
maintainer:     rbisewski@gmail.com
copyright:      2021 Robert Bisewski
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Lib
      Order
      Vwap
  other-modules:
      Paths_haskell_json_parser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-json-parser-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_json_parser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-json-parser
    , containers
    , hashtables
  default-language: Haskell2010

test-suite haskell-json-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_json_parser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-json-parser
  default-language: Haskell2010
